# ????????
# server.port = 8081
# server.servlet.context-path=/demo

#??????Person??????
#person.id=1
#person.name=tom
#person.hobby=play,read,sleep
#person.family=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=kitty

#spring.profiles.active=dev
#spring.profiles.active=test
spring.profiles.active=prod
